/**
 * Admin Panel - Create Fragment Page
 *

body.ap-createfragment

  .fragment-display-wrapper
    width: 100%
    .inner
      .header
        padding: 20px 15px
        background: $primary_orange
        color: $white
        @include font-smooth
        .fragment-number
          font-family: 'Lato', serif
          font-size: 0.8em
          margin-bottom: 5px
          font-weight: $lato_bold
        .fragment-stats
          font-size: 0.7em
          font-weight: $lato_light
          span
            font-weight: $lato_bold
      .container
        padding: 25px
        border-right: 5px solid $primary_orange
        border-bottom: 5px solid $primary_orange
        border-left: 5px solid $primary_orange
        .empty-message
          font-size: 0.6em
          color: $primary_grey
  // Fragment Details Pane
  .fragment-details
    .fragment-number
      width: 150px

    table.select-blocks
      tr
        cursor: pointer
        &.selected
          background: $secondary_orange
          color: $white
          @include font-smooth

        &:hover:not(:first-of-type)
          box-shadow: inset 0 0 0 1px $secondary_orange
