/**
 * Admin Panel Landing Page
 *
body.ap-land
  .panel
    .wrapper
      position: relative
      display: flex
      text-align: center
      justify-content: center
      align-items: center
      p:first-of-type
        border-radius: 5px
        padding: 15px 40px
        background: #D8D8D8
        color: $white
        font-family: 'Lato', serif
        font-weight: $lato_bold
        font-size: 0.6em
