html
  font-size: 21px !important

/**
 * Override grey background from modal
 */
.modal
  background: none !important
  box-shadow: none !important

/**
 * Unit Overview page
 *

// unit tags
ul.unit-tags
  font-size: 0.8em

  li
    padding: 10px !important
