/**
 * Colors

$primary_orange: #FF7029
$secondary_orange: #FE994D

$light_cyan: #7CC8C2
$dark_cyan: #68AFA9
$bright_cyan: #5CD6CD

$light_purple: #A2BAF3
$dark_purple: #FF55F7

$primary_blue: #5386FF

$primary_grey: #979797
$secondary_grey: #4E4E4E
$neutral_gray: #6A6A6A

$error_red: #FF2424

$white: #FFF
