/**
 * Universal Mixins
 *

@mixin input-reset
  font-size: 1em
  outline: none
  appearance: none
  color: inherit
  border-radius: 0
  border: none
  background-color: transparent

@mixin button-reset
  appearance: none
  color: inherit
  outline: none
  border: none
  cursor: pointer

@mixin font-smooth
  -webkit-font-smoothing: antialiased
  font-smooth: always
  -moz-osx-font-smoothing: grayscale
