.text-input-container
  //@include font-smooth
  height: 1.7rem
  width: 100%
  position: relative
  margin: 25px 0
  font-family: 'Raleway', sans-serif

  .border
    height: 1px
    background: #000000
    width: 100%
    position: absolute
    bottom: 0
    left: 0

  input[type=text], input[type=password]
    @include input-reset
    position: absolute
    width: 100%
    left: 0
    bottom: 0
    display: block
    font-size: 0.7em
    //border-bottom: 1px #000000 solid
    //box-shadow: 0 4px 4px $light_cyan
    padding: 5px 0 5px 0

    &:focus + .border
      background: $light_cyan
      box-shadow: 0 2px 6px $light_cyan

  label
    position: absolute
    left: 0
    bottom: 0.6em
    display: block
    color: $white
    font-size: 0.5em
    font-weight: $raleway_light
    pointer-events: none
