/**
 * Modal
 */

.modal-overlay
  display: none
  // when add class "show" set to flex
  justify-content: center
  align-items: center
  height: 100vh
  width: 100vw
  background: transparent
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  overflow: hidden
  &.show
    display: flex

.modal
  // default behavior to hide
  // transform: translateY(100vh)
  transition: all 0.3s
  background: $neutral_gray
  padding: 25px
  width: 320px
  border-radius: 3px
  box-shadow: 0 0 7px 2px rgba(0, 0, 0, 0.4)

  position: absolute
  top: 100%
  left: 0
  right: 0
  margin: 0 auto
  @include font-smooth
  p
    color: $white
    font-size: 0.7em
    font-family: 'Lato', serif

  &.show
    // transform: none
    top: 20px
