/**
 * Section Header
 *

p.section-header
  font-size: 1.2em
  font-family: 'Lato', serif
  position: relative
  padding-bottom: 6px
  margin-bottom: 25px
  &::after
    content: ""
    height: 2px
    width: 100%
    position: absolute
    bottom: 0
    left: 0
    background: #000000
