/**
 * Style all tables
 */

table
  // width: 100%
  font-size: 0.6em
  text-align: center
  font-family: 'Lato', serif
  tr:first-of-type
    @include font-smooth
    background: $light_cyan
    color: $white
  th,td
    padding: 5px 15px
