/**
 * Text Styles

h1
  font-size: 1.6em
h2
  font-size: 1.5em
h3
  font-size: 1.2em
h4
  font-size: 1.1em
h5
  font-size: 1em
h6
  font-size: 0.9em
p
  font-size: 1em

h1, h2, h3, h4, h5, h6
  font-family: 'Lato', sans-serif
  color: $secondary_grey
  margin: 5px 0

small
  font-size: 0.6em
  color: $secondary_grey
