/**
 * Login Page (Landing Page)
 *
body.landing
  .content
    background: $primary_orange

    .inner
      position: relative
      left: 0
      right: 0
      margin: 0 auto
      top: 87px
      .logo-and-title
        text-align: center
        img
          margin-bottom: 15px
        h1
          font-family: 'Raleway', sans-serif
          font-size: 1em

      form
        width: 300px
        margin: 0 auto

    .button-row
      display: flex
      justify-content: space-between
      margin-bottom: 15px
