/**
 * Select Input
 */

.select.input-element
  height: 1.2em
  width: 100%
  // box-shadow: inset 0 -2px 0 -1px #000000
  border-bottom: solid 1px #000000
  position: relative
  background-image: url(../../images/down-arrow-black.png)
  background-repeat: no-repeat
  background-size: 10px 10px
  background-position: 99% 50%
  select
    height: 100%
    width: 100%
    position: absolute
    top: 0
    left: 0
    bottom: 0
    right: 0
    margin: auto
    @include select-reset
