html
  font-size: 21px !important

/**
 * Override grey background from modal
 *
.modal
  background: none !important
  box-shadow: none !important

/**
 * Unit Overview page
 *

// unit tags
ul.tags
  font-size: 0.8em

  li
    padding: 10px !important

/**
 * Fragment Overview Page
 */
@media screen and (max-width: 576px)
  .card.fragment
    margin: 10px 0

/**
 * Dashboard
 *
.stat-card
  max-width: 500px


/**
 * Helpers
 *
.mw720
  max-width: 720px !important

/**
 * Miscellaneous
 *

// card options button
.card-options-button
  position: absolute
  top: 6px
  right: 10px
  padding: 10px

// shrink dropdown menu font size
.dropdown-item
  font-size: 62.5%
