.button-row
  margin-top: 15px

  &.stretch
    display: flex


  &.mini
    button
      padding: 8px 35px !important

  button
    @include button-reset
    @include font-smooth
    padding: 15px
    color: $white
    border-radius: 50px
    font-size: 0.5em
    // background will be changed depending
    // on class, default to grey
    background: $primary_grey
    margin: 0 3px
    transition: background 0.3s

    // to be used on stretched button row so stretch button biggest
    &.prominent
      flex-grow: 1

    &:first-child
      margin-left: 0
    &:last-child
      margin-right: 0

    // Color
    &.cyan
      background: $light_cyan
      &:hover
        background: $dark_cyan
    &.purple
      background: $light_purple
      &:hover
        background: $dark_purple
    &.orange
      background: $primary_orange
      &:hover
        background: $secondary_orange
