body > .wrapper
  height: 100%
  min-height: 100%
  width: 100%
  display: flex
  flex-direction: column

  & > .header
    align-self: flex-start
    width: 100%

  & > .content
    flex-grow: 1
    width: 100%

  & > .footer
    align-self: flex-end
    width: 100%

#templates
  display: none
